##题目

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/3sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

~~~python
from typing import List


class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        # 固定a,用双指针在排序数组里找两数之和为-a
        nums.sort()
        l = len(nums)
        res = []
        for i, a in enumerate(nums):
            if i == 0 or nums[i] > nums[i - 1]:
                # 开始双指针
                left, right = i + 1, len(nums) - 1
                while (left < right):
                    s = a + nums[left] + nums[right]
                    if s == 0:
                        tmp = [a, nums[left], nums[right]]
                        res.append(tmp)
                        left += 1
                        right -= 1
                        while left < right and nums[left] == nums[left - 1]:
                            left += 1
                        while right > left and nums[right] == nums[right + 1]:
                            right -= 1
                    elif s < 0:
                        left += 1
                    elif s > 0:
                        right -= 1
        return res


nums = [-1,0,1,2,-1,-4]
print(Solution().threeSum(nums))
~~~


##思路分析

双指针法的应用范例之一。对于这种需要遍历数组找到相应条件的题目，首先应当想到双指针方法。

对列表进行排序，之后再根据需求在头尾分别加上指针。滑动指针进行条件的判断。

此题在双指针方法的基础上加入了对消除重复的步骤。即
~~~python
while left < right and nums[left] == nums[left - 1]:
    left += 1
while right > left and nums[right] == nums[right + 1]:
    right -= 1
~~~

由于三数相加的特殊性，所以需要跳过重复值。